DNA_S.Africa_ILLUMINA	4703339	ILLUMINA
RNA_CANADA_BGI	438070069	BGI
RNA_German-Bern_ILLUMINA	414611651	ILLUMINA
RNA_China-Wuhan_ILLUMINA	253041334	ILLUMINA
RNA_Australia-PDI_ILLUMINA	160642546	ILLUMINA
RNA_China-Beijing_ILLUMINA	74736490	ILLUMINA
RNA_China-Hubei_ILLUMINA	65793334	ILLUMINA
RNA_USA-Utah_ILLUMINA	29497480	ILLUMINA
DNA_USA-MD_ILLUMINA	26830919	ILLUMINA
RNA_USA-WA-CDC_ILLUMINA	26478769	ILLUMINA
RNA_USA-MountSinai_ILLUMINA	20075695	ILLUMINA
DNA_USA-WI-2_NANOPORE	18358214	NANOPORE
DNA_China-Hongkong_NANOPORE	7676510	NANOPORE
RNA_USA-Utah_NANOPORE	5507359	NANOPORE
RNA_Nepal_ILLUMINA	5246584	ILLUMINA
RNA_Australia-PDI_NANOPORE	4326940	NANOPORE
RNA_Cambodia_ILLUMINA	3861065	ILLUMINA
RNA_Malaysia_NANOPORE	3608081	NANOPORE
RNA_USA-CA_NANOPORE	3162800	NANOPORE
DNA_USA-WI-1_NANOPORE	2993942	NANOPORE
RNA_USA-WA-CDC_NANOPORE	2534611	NANOPORE
RNA_Peru_ILLUMINA	2359909	ILLUMINA
RNA_USA-WA-UW_ILLUMINA	2058089	ILLUMINA
RNA_Australia-UM_NANOPORE	1989339	NANOPORE
DNA_USA-Yale_NANOPORE	1783366	NANOPORE
DNA_USA-WI-1_ILLUMINA	1617841	ILLUMINA
RNA_China-Shenzhen_NANOPORE	1193091	NANOPORE
RNA_Malaysia_ILLUMINA	606592	ILLUMINA
RNA_Brazil_ION-TORRENT	480031	ION-TORRENT
RNA_China-Wuhan_NANOPORE	243517	NANOPORE
DNA_Ecuador_NANOPORE	206111	NANOPORE
DNA_China-Shenzhen_BGI	107	BGI
