16_RNA_CANADA_BGI	438070069	BGI	RNA
24_RNA_German-Bern_illumina	414611651	ILLUMINA	RNA
9_RNA_Australia_illumina_1	160642546	ILLUMINA	RNA
23_RNA_China-Beijing_Illumina	74736490	ILLUMINA	RNA
12_RNA_China-Hubei_Illumina	65793334	ILLUMINA	RNA
6_RNA_US-Utah_illumina	29497480	ILLUMINA	RNA
14_RNA_US-MD_Illumina	26830919	ILLUMINA	RNA
10_RNA_US-WA_Illumina	26478769	ILLUMINA	RNA
3_RNA_US-M.Sinai_illumina	20075695	ILLUMINA	RNA
1_RNA_US-WI_nanopore	18358214	NANOPORE	RNA
6_RNA_US-Utah_nanopore	5507359	NANOPORE	RNA
25_RNA_Nepal_Illumina	5246584	ILLUMINA	RNA
5_RNA_Cambodia_illumina	3861065	ILLUMINA	RNA
4_RNA_Malaysia_nanopore	3608081	NANOPORE	RNA
18_RNA_US-CA_Nanopore	3162800	NANOPORE	RNA
10_RNA_US-WA_nanopore	2534611	NANOPORE	RNA
7_RNA_Peru_illumina	2359909	ILLUMINA	RNA
22_RNA_US-WA_Illumina	2058089	ILLUMINA	RNA
20_RNA_Australia_nanopore	1989339	NANOPORE	RNA
8_RNA_US-Yale_nanopore	1783366	NANOPORE	RNA
4_RNA_Malaysia_illumina	606592	ILLUMINA	RNA
17_RNA_Brazil_IonTorrent	480031	ION-TORRENT	RNA
19_RNA_China-Wuhan_nanopore	243517	NANOPORE	RNA
6_DNA_China-Wuhan_illumina	253041334	ILLUMINA	DNA
4_DNA_China-Hongkong_Illumina	7676510	ILLUMINA	DNA
1_DNA_S.Africa_Illumina	4703339	ILLUMINA	DNA
5_DNA_USA-WI_nanopore	2993942	NANOPORE	DNA
5_DNA_USA-WI_illumina	1617841	ILLUMINA	DNA
7_DNA_China-Shenzhen_nanopore	1193091	NANOPORE	DNA
8_DNA_Ecuador_nanopore	206111	NANOPORE	DNA
3_DNA_China-Shenzhen_BGI-seq	107	BGI	DNA
